[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; --- LIBRARY DEPENDENCIES ---
lib_deps =
    bodmer/TFT_eSPI @ ^2.5.31
    blynkkk/Blynk @ ^1.3.0
    claws/BH1750 @ ^1.3.0
    igorantolic/Ai Esp32 Rotary Encoder @ ^1.6

; --- GLOBAL BUILD FLAGS (CONFIG) ---
build_flags =
    ; --- CREDENTIALS (Notice the single ' and double " quotes!) ---
    -D BLYNK_TEMPLATE_ID='"TMPL3PuTM9T5R"'
    -D BLYNK_TEMPLATE_NAME='"Focus Lamp"'
    -D BLYNK_DEVICE_NAME='"Focus Lamp"'
    -D BLYNK_AUTH_TOKEN='"TpO2gZhZTs9GS5dUL404E3Dxd7Xp_lRh"'
    -D WIFI_SSID='"SAIABODE"'
    -D WIFI_PASS='"9963976392"'

    ; --- SCREEN CONFIG ---
    -D USER_SETUP_LOADED=1
    -D ILI9488_DRIVER=1
    -D ESP32_PARALLEL=1
    -D TFT_CS=33
    -D TFT_DC=15
    -D TFT_RST=32
    -D TFT_WR=4
    -D TFT_RD=2
    -D TFT_D0=12
    -D TFT_D1=13
    -D TFT_D2=26
    -D TFT_D3=25
    -D TFT_D4=17
    -D TFT_D5=16
    -D TFT_D6=27
    -D TFT_D7=14
    -D LOAD_GLCD=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1